# cyberstrak-license-manager

./: .gitignore  LICENSE  README.md  docker-compose-mysql.yml  docker-compose-postgres.yml  pom.xml
.github/workflows/: ci.yml
helm/license-manager/: Chart.yaml  values.yaml
helm/license-manager/templates/: deployment.yaml  service.yaml
license-ui/: .env.production  .gitignore  package-lock.json  package.json  vite.config.ts
license-ui/src/: App.tsx  main.tsx  theme.ts  types.d.ts
license-ui/src/api/: client.ts
license-ui/src/auth/: AuthContext.tsx  RequireAuth.tsx  jwt.ts
license-ui/src/components/: AppLayout.tsx  ConfirmDialog.tsx
license-ui/src/pages/: LicenseDetailPage.tsx  LicenseFormPage.tsx  LicenseListPage.tsx  LoginPage.tsx
nginx/: nginx-dev.conf  nginx-prod.conf
scripts/: redeploy.bash  rest-runner.bash  shell-runner.bash
src/main/java/com/cyberstrak/license/: LicenseManagerApplication.java  LicenseShellApplication.java
src/main/java/com/cyberstrak/license/cli/: CommandLineApp.java
src/main/java/com/cyberstrak/license/controller/: AuthController.java  LicenseController.java  package-info.java
src/main/java/com/cyberstrak/license/dto/: AddLicenseRequest.java  CreateLicenseRequest.java  LicenseDto.java  LicenseUpsertRequest.java  RemoveLicenseRequest.java
src/main/java/com/cyberstrak/license/entity/: License.java  package-info.java
src/main/java/com/cyberstrak/license/exception/: BadRequestException.java  ConflictException.java  PreconditionFailedException.java  PreconditionRequiredException.java  package-info.java
src/main/java/com/cyberstrak/license/repository/: LicenseRepository.java  package-info.java
src/main/java/com/cyberstrak/license/security/: BasicAuthProvider.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  package-info.java
src/main/java/com/cyberstrak/license/service/: LicenseService.java  package-info.java
src/main/java/com/cyberstrak/license/shell/: LicenseShellCommands.java  package-info.java
src/main/java/com/cyberstrak/license/web/: ErrorResponse.java  GlobalExceptionHandler.java  SpaFallbackController.java
src/main/resources/: application.properties  banner.txt
src/main/resources/db/changelog/: 01-create-license-table.yaml  02-add-email-comment-to-license.yaml  db.changelog-master.yaml
src/test/java/com/cyberstrak/license/: LicenseControllerIntegrationTest.java  LicenseControllerTest.java  LicenseRepositoryTest.java  LicenseServiceTest.java
src/test/java/com/cyberstrak/license/controller/: AuthControllerTest.java  SpaFallbackControllerTest.java
src/test/java/com/cyberstrak/license/integration/: AuthIntegrationTest.java  LicenseControllerIntegrationTest.java
src/test/resources/: application-test.properties
