
issuer.id=system
issuer.secret=manager
issuer.name=cyberstrak
issuer.support.url=https://www.cyberstrak.com/support

application.title=Cyberstrak License Manager
application.version = 1.0.0

spring.profiles.active=prod

# See https://docs.spring.io/spring-boot/how-to/webserver.html#howto.webserver.use-behind-a-proxy-server
server.forward-headers-strategy=framework

# Shell
spring.shell.interactive.enabled=@shell.enabled@

# Log related requests
#logging.level.org.springframework.security=DEBUG

# Enable verbose Logging in DispatcherServlet
server.servlet.logging.request-details=true

# File-based H2 Database
# KEY is a keyword in H2 Database
spring.datasource.url=jdbc:h2:file:./data/cyberstrakdb
#spring.datasource.url=jdbc:h2:mem:cyberstrakdb
#spring.datasource.url=@datasource.url@
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Web
spring.jpa.open-in-view=true

# H2 Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true

# Logging
logging.include-application-name=false
logging.include-application-group=false
#logging.file.name=/opt/cyberstrak/logs/cyberstrak.log
logging.level.root=warn
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
logging.level.com.cyberstrak.license=debug

# Expose specific endpoints
management.endpoints.access.default=none
management.endpoints.web.exposure.include=health,info,metrics,logfile
management.endpoint.health.show-details=always

management.endpoint.health.access=read-only
management.endpoint.info.access=read-only
management.endpoint.logfile.access=read-only
management.endpoint.metrics.access=read-only

spring.jackson.serialization.indent_output=true

# Show SQL
#spring.jpa.show-sql=true
# Format SQL for readability
#spring.jpa.properties.hibernate.format_sql=true
# Enable full SQL + parameter logging
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.springframework.boot.autoconfigure.jdbc=DEBUG
#logging.level.org.hibernate.type.descriptor.sql=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.liquibase=DEBUG

